# IdleAppStarter

./: IdleAppStarter.sln  README.md
IdleLoginService/: ClientManager.cs  IdleLoginService.csproj  Service.cs  ServiceConfig.cs  nlog.config
IdleLoginService/Properties/: launchSettings.json
IdleSharedLib/: AppRunner.cs  Config.cs  IdleSharedLib.csproj  Logger.cs  Message.cs  ParserCMD.cs
IdleSharedLib/WinAPI/: IdleTimeFinder.cs  LASTINPUTINFO.cs  ProcessExtensions.cs  ProcessKillExtensions.cs
IdleUserApp/: App.cs  IdleUserApp.csproj  nlog.config
IdleUserApp/Properties/: launchSettings.json
IdleUserApp/WinAPI/: IdleTimeFinder.cs
