<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZetaIpc" Version="1.0.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdleSharedLib\IdleSharedLib.csproj" />
  </ItemGroup>

</Project>
